<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasUq.controlador.CrearHorarioControlador">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <CheckBox fx:id="cbLunes" text="Lunes" />
            <CheckBox fx:id="cbMartes" text="Martes" />
            <CheckBox fx:id="cbMiercoles" text="Miercoles" />
            <CheckBox fx:id="cbJueves" text="Jueves" />
            <CheckBox fx:id="cbViernes" text="Viernes" />
            <CheckBox fx:id="cbSabado" text="Sábado" />
            <CheckBox fx:id="cbDomingo" text="Domingo" />
            <ComboBox fx:id="textHoraInicio" prefHeight="26.0" prefWidth="199.0" promptText="Hora inicio" />
            <ComboBox fx:id="textHoraFin" prefHeight="26.0" prefWidth="214.0" promptText="Hora fin" />
            <Button onAction="#onAgregarHorario" text="Agregar horario" />
         </children>
      </VBox>
   </children>
</GridPane>
